QuickWork/Views/Pages/DateMaker.xaml

<Page x:Class="QuickWork.Views.Pages.DateMaker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickWork.Views.Pages"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DateMaker">

    <Grid Background="#4C000000">
        <StackPanel Orientation="Vertical">
            <wpfui:CardExpander Header="Date">
                <StackPanel Orientation="Vertical">
                    <Calendar Name="Date"/>
                </StackPanel>
            </wpfui:CardExpander>
            <wpfui:CardExpander Margin="0,20,0,0" Header="What is your appointment?">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="What is your appointment?" Margin="40,20,40,10" TextAlignment="Center" FontSize="24" FontFamily="Segoe UI Variable Display"/>
                    <TextBox Name="Desc" Margin="10,0,10,20" Text="What is your appointment?"/>
                </StackPanel>
            </wpfui:CardExpander>
            <wpfui:Button Content="Make" Width="200" Appearance="Primary" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" Margin="0,30,0,0" Click="Button_Click"/>
            <TextBlock Name="Test"/>
        </StackPanel>
    </Grid>
</Page>
