QuickWork/Views/Pages/Settings.xaml

<Page
    x:Class="QuickWork.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuickWork.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <wpfui:CardExpander Header="Appearence">
                <StackPanel Orientation="Vertical">
                    <wpfui:Button Width="200" HorizontalAlignment="Center" Content="Change Background" FontFamily="Segoe UI Variable Display Semibold"/>
                </StackPanel>
            </wpfui:CardExpander>
            <wpfui:CardExpander Header="Life-Style" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Before we start, you need to select your life style." FontSize="16" FontFamily="Segoe UI Variable Display Semibold" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <RadioButton Content="Game" FontFamily="Segoe UI Variable Display Semibold" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Work" FontFamily="Segoe UI Variable Display Semibold" Checked="RadioButton_Checked_1"/>
                        <RadioButton Content="Study" FontFamily="Segoe UI Variable Display Semibold" Checked="RadioButton_Checked_2"/>
                        <RadioButton Content="Other" FontFamily="Segoe UI Variable Display Semibold" Checked="RadioButton_Checked_3"/>
                    </StackPanel>
                </StackPanel>
                
            </wpfui:CardExpander>
            <wpfui:CardExpander Header="About">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="QuickWork" FontSize="24" FontFamily="Segoe UI Variable Display Semibold" Margin="0,20,0,20" HorizontalAlignment="Center" />
                    <TextBlock Text="Version: 0.1.0" FontFamily="Segoe UI Variable Display Semibold" Margin="20,0,0,0"/>
                    <TextBlock Text="Copyright © 2022 Leapense" FontFamily="Segoe UI Variable Display Semibold" Margin="20,0,0,0" />
                    <TextBlock Text="All rights reserved." FontFamily="Segoe UI Variable Display Semibold" Margin="20,0,0,20"/>
                </StackPanel>
            </wpfui:CardExpander>
        </StackPanel>
    </Grid>
</Page>
