QuickWork/Views/Container.xaml

<Window
    x:Class="QuickWork.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuickWork.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:QuickWork.Views.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Container"
    Width="1100"
    Height="650"
    FontFamily="Segoe UI Variable Display Semibold"
    Style="{DynamicResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/TFhI6Z.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0" Background="#4C000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="18,0,18,18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="67" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,12">
                    <TextBlock FontSize="16" Text="Welcome" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="I wish you have good works!" />
                </StackPanel>

                <wpfui:AutoSuggestBox Grid.Row="1" Margin="0,0,0,12" />

                <!--  This is the main navigation of the application.  -->
                <wpfui:NavigationFluent
                    x:Name="RootNavigation"
                    Grid.Row="2"
                    Frame="{Binding ElementName=RootFrame}"
                    SelectedPageIndex="4">
                    <wpfui:NavigationFluent.Items>
                        <wpfui:NavigationItem
                            Content="Home"
                            Icon="Home24"
                            PageType="{x:Type pages:Dashboard}"
                            PageTag="dashboard" />
                        <wpfui:NavigationItem
                            Content="Make an Appointment"
                            Icon="Timeline24"
                            PageType="{x:Type pages:DateMaker}"
                            PageTag="dashboard2" />
                        <wpfui:NavigationItem
                            Content="Email"
                            Icon="PersonMail24"
                            PageType="{x:Type pages:PersonalEmail}"
                            PageTag="dashboard3" />
                        <wpfui:NavigationItem
                            Content="Quick App"
                            Icon="Open24"
                            PageType="{x:Type pages:QuickApp}"
                            PageTag="dashboard4" />
                        <wpfui:NavigationItem
                            Content="Settings"
                            Icon="Settings24"
                            PageType="{x:Type pages:Settings}" />
                    </wpfui:NavigationFluent.Items>
                </wpfui:NavigationFluent>
            </Grid>

            <!--  We display our pages inside this element.  -->
            <Border Grid.Column="1" CornerRadius="8,0,0,0" Background="#66000000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="0,0,12,0" />
                    <wpfui:Breadcrumb
                        Grid.Row="0"
                        Margin="0,12,0,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <wpfui:TitleBar.Header />  -->
        <wpfui:TitleBar
            Title="Quick Work - For work faster"
            Grid.Row="0"
            UseSnapLayout="True" Background="#7F000000">
            <wpfui:TitleBar.Tray>
                <wpfui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI">
                    <wpfui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem Header="Welcome!" Tag="home" />
                        </ContextMenu>
                    </wpfui:NotifyIcon.Menu>
                </wpfui:NotifyIcon>
            </wpfui:TitleBar.Tray>
        </wpfui:TitleBar>
    </Grid>
</Window>
